
texture_atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Maps/Map Tiles/Serene Village/RPG_MAKER_MV/Original/Serene Village - Inside_768x768
  rotate: false
  xy: 1, 1
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1

texture_atlas2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Maps/Map Tiles/Serene Village/RPG_MAKER_MV/Black_outline/Serene Village - Inside_black_768x768
  rotate: false
  xy: 1, 1
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1

texture_atlas3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Maps/Map Tiles/Serene Village/RPG_MAKER_MV/Original/Serene Village - Outside_768x768
  rotate: false
  xy: 1, 1
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1

texture_atlas4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Maps/Map Tiles/Serene Village/RPG_MAKER_MV/Black_outline/Serene Village - Outside_black_768x768
  rotate: false
  xy: 1, 1
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1

texture_atlas5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Maps/Map Tiles/Serene Village/16x16_black_outline/Serene Village - Inside_black
  rotate: false
  xy: 419, 166
  size: 144, 320
  orig: 144, 320
  offset: 0, 0
  index: -1
Maps/Map Tiles/Serene Village/16x16_black_outline/Serene Village - Outside_blackpng
  rotate: false
  xy: 892, 487
  size: 128, 432
  orig: 128, 432
  offset: 0, 0
  index: -1
Maps/Map Tiles/Serene Village/16x16_black_outline/Serene Village_black
  rotate: false
  xy: 362, 487
  size: 272, 432
  orig: 272, 432
  offset: 0, 0
  index: -1
Maps/Map Tiles/Serene Village/16x16_original/Serene Village 
  rotate: false
  xy: 1, 36
  size: 272, 432
  orig: 272, 432
  offset: 0, 0
  index: -1
Maps/Map Tiles/Serene Village/16x16_original/Serene Village - Inside
  rotate: false
  xy: 274, 148
  size: 144, 320
  orig: 144, 320
  offset: 0, 0
  index: -1
Maps/Map Tiles/Serene Village/16x16_original/Serene Village - Outside
  rotate: false
  xy: 564, 54
  size: 128, 432
  orig: 128, 432
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 635, 663
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1, 469
  size: 360, 450
  orig: 360, 450
  offset: 0, 0
  index: -1
guest/guest1
  rotate: false
  xy: 274, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guest/guest2
  rotate: false
  xy: 419, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pickup
  rotate: false
  xy: 635, 646
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player/Bullet/Bullet1
  rotate: false
  xy: 1, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
player/Bullet/Bullet2
  rotate: false
  xy: 20, 29
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
player/Bullet/Bullet3
  rotate: false
  xy: 379, 480
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
player/Bullet/Bullet4
  rotate: false
  xy: 274, 124
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
player/Bullet/Bullet5
  rotate: false
  xy: 291, 141
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
player/Bullet/Bullet6
  rotate: false
  xy: 436, 159
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
player/Bullet/Bullet7
  rotate: false
  xy: 635, 639
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
player/Bullet/Bullet8
  rotate: false
  xy: 652, 656
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
player/DudeGuy
  rotate: false
  xy: 362, 470
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
singleWhitePixel
  rotate: false
  xy: 1021, 918
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zombie/zombie
  rotate: false
  xy: 1, 8
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
